APP_HOSTNAME="%APP_HOSTNAME%"
APP_TZ="%APP_TZ%"
APP_DIRECTORY="%APP_DIRECTORY%"
APP_FRONT_SERVICE="%APP_FRONT_SERVICE%"
APP_BACK_SERVICE="%APP_BACK_SERVICE%"


DB_PORT="%DB_PORT%"
DB_NAME="%DB_NAME%"
DB_USER_NAME="%DB_USER_NAME%"
DB_USER_PASS="%DB_USER_PASS%"
DB_ROOT_PASS="%DB_ROOT_PASS%"
DB_CHARSET="%DB_CHARSET%"
DB_COLLATION="%DB_COLLATION%"